{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "df8b0d05-17ae-498e-bfb8-f50cd03f30f2",
  "primary_pipeline": "4fa46c7e-d5e8-4837-8528-ce88bd1ee1b8",
  "pipelines": [
    {
      "id": "4fa46c7e-d5e8-4837-8528-ce88bd1ee1b8",
      "nodes": [
        {
          "id": "0af8e1e7-4dd5-412e-95f1-812550843657",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/input/input-covid-chestxray.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "checkpoint_ip=158.177.161.46:9000",
              "checkpoint=True"
            ],
            "include_subdirectories": false,
            "outputs": [
              "metadata.csv",
              "images.zip"
            ],
            "dependencies": [
              "",
              ""
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "input-covid-chestxray.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 35,
              "y_pos": 41,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7ddc1de7-c95f-483f-a98a-0b3d9194c874",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/train/train-mobilenet_v2.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "checkpoint=True",
              "checkpoint_ip=158.177.161.46:9000"
            ],
            "include_subdirectories": false,
            "outputs": [
              "model.zip",
              "data.zip"
            ],
            "dependencies": [
              null,
              null
            ],
            "cpu": 1,
            "memory": 1,
            "invalidNodeError": null,
            "ui_data": {
              "label": "train-mobilenet_v2.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 51.820709228515625,
              "y_pos": 338.43238830566406,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b3c60515-1c06-4184-a0de-027080ee46a4",
                  "node_id_ref": "9431cdd6-5ac6-4c72-ab10-3b7993fc99d2",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "fec79590-363e-425b-9951-1cdde667a643",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/metric/metric-aix360-lime.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [
              null
            ],
            "dependencies": [
              null
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "metric-aix360-lime.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 305.82073974609375,
              "y_pos": 357.43238830566406,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7c9eb73b-6c15-498d-97ec-7c192fa961ff",
                  "node_id_ref": "7ddc1de7-c95f-483f-a98a-0b3d9194c874",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0d99256b-415b-4ca6-9a03-bf3cdcc8685d",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/transform/transform-apply.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "function=replace('/','_')",
              "column = finding"
            ],
            "include_subdirectories": false,
            "outputs": [
              "metadata.csv",
              null
            ],
            "dependencies": [
              null
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "transform-apply.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 293,
              "y_pos": 41,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "93b7f23e-9967-4990-8877-70a3bd17918a",
                  "node_id_ref": "0af8e1e7-4dd5-412e-95f1-812550843657",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "19efb1d5-4525-40b2-bdc2-e75a014419d6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/filter/filter.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "predicate=~metadata.filename.str.contains('.gz')"
            ],
            "include_subdirectories": false,
            "outputs": [
              "metadata.csv",
              null
            ],
            "dependencies": [],
            "invalidNodeError": null,
            "ui_data": {
              "label": "filter.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 530,
              "y_pos": 40,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a93df98c-48d0-4425-ba53-bdb3ed1262db",
                  "node_id_ref": "0d99256b-415b-4ca6-9a03-bf3cdcc8685d",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f986e986-82b0-4bd9-9bbf-782bf50a15d8",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/predict/predict-images.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "target_column=finding",
              "image_column=filename",
              "image_shape=400,400",
              "metadata=metadata.csv"
            ],
            "include_subdirectories": false,
            "outputs": [
              "metadata.csv"
            ],
            "dependencies": [
              null,
              null
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "predict-images.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 303.8207092285156,
              "y_pos": 283.43238830566406,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "49218430-2f8b-4673-b56d-2591f845e316",
                  "node_id_ref": "7ddc1de7-c95f-483f-a98a-0b3d9194c874",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "74aed31a-650d-4c76-9594-dabc57a27b45",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/metric/metric-aif360.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "target_column=finding",
              "protected_column=sex",
              "prediction_column=prediction",
              "unpriviledged_group_key=F",
              "priviledged_group_key=M",
              "metadata=metadata.csv"
            ],
            "include_subdirectories": false,
            "outputs": [
              null
            ],
            "dependencies": [
              null
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "metric-aif360.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 543.8207092285156,
              "y_pos": 283.43238830566406,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "31773a7e-b3d2-455f-97e6-42447288099f",
                  "node_id_ref": "f986e986-82b0-4bd9-9bbf-782bf50a15d8",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "3058c8b0-8c43-4906-87e6-9ad59161f700",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/deploy/condition-blessing.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [
              null
            ],
            "dependencies": [],
            "invalidNodeError": null,
            "ui_data": {
              "label": "condition-blessing.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 783.8207092285156,
              "y_pos": 343.43238830566406,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "4f712107-a502-4f3f-80f8-559373ef5eb9",
                  "node_id_ref": "74aed31a-650d-4c76-9594-dabc57a27b45",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "1f103c97-25be-4c86-816f-1138cdc7890f",
                  "node_id_ref": "fec79590-363e-425b-9951-1cdde667a643",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "5cbb1539-79e2-49f1-91c6-fba1f396ee95",
                  "node_id_ref": "bb56e22b-cbf5-400d-935e-07b35193843f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b60c73b6-07da-40f8-aa96-0cbb3f40b297",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/deploy/deploy-kfserving.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [],
            "ui_data": {
              "label": "deploy-kfserving.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 576.6413879394531,
              "y_pos": 562.4269561767578,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "bcf57572-c196-48c2-9b21-d0663357e750",
                  "node_id_ref": "368baec8-431e-4415-9b69-3048c10cff92",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "368baec8-431e-4415-9b69-3048c10cff92",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/monitoring/notification-email.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [],
            "ui_data": {
              "label": "notification-email.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 336.6413879394531,
              "y_pos": 562.4269561767578,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "c87a56cf-18ae-4a86-8c26-a3b1e203b53b",
                  "node_id_ref": "3058c8b0-8c43-4906-87e6-9ad59161f700",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "bb56e22b-cbf5-400d-935e-07b35193843f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/metric/metric-confusion-matrix.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [
              null
            ],
            "dependencies": [
              null
            ],
            "ui_data": {
              "label": "metric-confusion-matrix.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 306,
              "y_pos": 419,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "35aa12fe-38bf-420d-8a29-5a33352e28d7",
                  "node_id_ref": "7ddc1de7-c95f-483f-a98a-0b3d9194c874",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "9431cdd6-5ac6-4c72-ab10-3b7993fc99d2",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/checkpoint/store_asset.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "checkpoint_ip=158.177.161.46:9000",
              null,
              null,
              null,
              "asset_name=data.zip"
            ],
            "include_subdirectories": false,
            "outputs": [
              "data.zip",
              null
            ],
            "dependencies": [],
            "ui_data": {
              "label": "store_asset.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 291.0000305175781,
              "y_pos": 151,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9b3cc637-d357-4aec-874a-2efa9279dccf",
                  "node_id_ref": "a3d1efdc-971d-49c5-b749-179bfcf34142",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "6507b5b1-5b5b-45f0-b522-c6b654004438",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/checkpoint/store_asset.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              null,
              null,
              "checkpoint_ip=158.177.161.46:9000",
              null,
              "asset_name=metadata.csv"
            ],
            "include_subdirectories": false,
            "outputs": [
              null,
              null,
              null
            ],
            "dependencies": [],
            "ui_data": {
              "label": "store_asset.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 777,
              "y_pos": 41,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a8e015c1-4cc9-4315-814f-f3a0325a507f",
                  "node_id_ref": "19efb1d5-4525-40b2-bdc2-e75a014419d6",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a3d1efdc-971d-49c5-b749-179bfcf34142",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/transform/transform-images.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              null,
              null,
              null,
              null,
              "output_folder_replace=/",
              "output_folder_replace_with=_",
              null
            ],
            "include_subdirectories": false,
            "outputs": [
              "data.zip",
              null,
              ""
            ],
            "dependencies": [
              null
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "transform-images.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 39.000030517578125,
              "y_pos": 151,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "39d0774d-69ac-4025-859e-52ef5f154c60",
                  "node_id_ref": "6507b5b1-5b5b-45f0-b522-c6b654004438",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}