{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "38953da9-e2bc-4fe7-b883-0c8059a29f8e",
  "primary_pipeline": "02da5ea0-1844-4900-adee-69d51bcd7d6e",
  "pipelines": [
    {
      "id": "02da5ea0-1844-4900-adee-69d51bcd7d6e",
      "nodes": [
        {
          "id": "4ecd7c2c-32b3-4102-99e0-6adff051ad53",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/deploy/deploy_watson_machine_learning.ipynb",
            "runtime_image": "quay.io/romeokienzler/elyra-ai:v1",
            "env_vars": [
              "api_key=your_ibm_cloud_api_key",
              "space=your_watson_studio_space_uid",
              "location=your_ibm_cloud_data_center_location"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [
              "data.zip"
            ],
            "dependencies": [],
            "ui_data": {
              "label": "deploy_watson_machine_learning.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 407,
              "y_pos": 156,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "c2587824-1456-4105-991b-67d4b4fa5561",
                  "node_id_ref": "2cd051e6-7ae1-46d8-b689-6a8e7438aecc",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "efc607f0-6420-43c4-8ca9-60883d7891c8",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/checkpoint/pull_asset.ipynb",
            "runtime_image": "quay.io/romeokienzler/elyra-ai:v1",
            "env_vars": [
              "checkpoint_ip=158.177.161.46:9000",
              "asset_name=data.zip"
            ],
            "include_subdirectories": false,
            "outputs": [
              "data.zip"
            ],
            "dependencies": [],
            "invalidNodeError": null,
            "ui_data": {
              "label": "pull_asset.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 145,
              "y_pos": 167,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "2cd051e6-7ae1-46d8-b689-6a8e7438aecc",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "component-library/checkpoint/pull_asset.ipynb",
            "runtime_image": "quay.io/romeokienzler/elyra-ai:v1",
            "env_vars": [
              "checkpoint_ip=158.177.161.46:9000",
              "asset_name=model.zip"
            ],
            "include_subdirectories": false,
            "outputs": [
              "model.zip"
            ],
            "dependencies": [],
            "invalidNodeError": null,
            "ui_data": {
              "label": "pull_asset.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 281,
              "y_pos": 239,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "45e7268f-17ab-4e7e-97db-1577c6663189",
                  "node_id_ref": "efc607f0-6420-43c4-8ca9-60883d7891c8",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}
