{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d3665f88-7fb5-411f-bbed-8455a11b608a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "metrics.ipynb",
              "runtime_image": "docker.io/amancevice/pandas:1.1.1",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false
            },
            "ui_data": {
              "label": "metrics.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 223.99998474121094,
              "y_pos": 189.50000762939453,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "364e0dac-c558-4b29-8a73-d9749a293cd0",
              "x_pos": 87.87846374511719,
              "y_pos": 48.048606872558594,
              "width": 210,
              "height": 90,
              "class_name": "d3-comment-rect",
              "content": "This notebook produces metadata that is visualized in the Kubeflow Pipelines Central Dashboard.",
              "associated_id_refs": [
                {
                  "node_ref": "d3665f88-7fb5-411f-bbed-8455a11b608a"
                }
              ]
            }
          ]
        },
        "version": 7,
        "properties": {
          "name": "visualize_metrics",
          "runtime": "Kubeflow Pipelines",
          "description": "This pipeline illustrates how to generate and visualize metrics in Kubeflow Pipelines."
        },
        "runtime_type": "KUBEFLOW_PIPELINES"
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}