{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "66d23b5e-48e9-47a6-9078-da5c5c3aa8c3",
  "primary_pipeline": "4e133c39-89a7-430a-954b-330fc7f46ecb",
  "pipelines": [
    {
      "id": "4e133c39-89a7-430a-954b-330fc7f46ecb",
      "nodes": [
        {
          "id": "88044f9f-8af0-494d-9807-eab18d5cf062",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "metrics.ipynb",
            "runtime_image": "amancevice/pandas:1.1.1",
            "env_vars": [],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "ui_data": {
              "label": "metrics.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 237,
              "y_pos": 147,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "5f19e5b9-c38b-4151-92de-49fc8d6cdfa0",
              "x_pos": 30,
              "y_pos": 30,
              "width": 175,
              "height": 64,
              "class_name": "d3-comment-rect",
              "content": "This notebook produces metadata that is visualized in the Kubeflow Pipelines UI.",
              "associated_id_refs": [
                {
                  "node_ref": "88044f9f-8af0-494d-9807-eab18d5cf062"
                }
              ]
            },
            {
              "id": "26839fa2-231e-417d-88ee-36c5469b3613",
              "x_pos": 383,
              "y_pos": 38,
              "width": 175,
              "height": 52,
              "class_name": "d3-comment-rect",
              "content": "The generated metadata has no effect when the pipeline is executed locally.",
              "associated_id_refs": [
                {
                  "node_ref": "88044f9f-8af0-494d-9807-eab18d5cf062"
                }
              ]
            }
          ]
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}